# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AnimationAPI=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:AutoRegLib=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:DurabilityShow=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:Forge=false
            B:InventoryPets=false
            B:JEFB=false
            B:JEI=false
            B:KaishiWeapons=false
            B:LunatriusCore=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Morpheus=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:ProjectE=false
            B:ResourceLoader=false
            B:Schematica=false
            B:SleepingBag=false
            B:StorageDrawers=false
            B:Waila=false
            B:WailaHarvestability=false
            B:actuallyadditions=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:arsmagica2=false
            B:badwithernocookie=false
            B:base=false
            B:bdlib=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bloodmoon=false
            B:bookshelf=false
            B:brandonscore=false
            B:carryon=false
            B:ccl-entityhook=false
            B:chancecubes=false
            B:chickens=false
            B:chisel=false
            B:chiselsandbits=false
            B:clumps=false
            B:cofhcore=false
            B:colossalchests=false
            B:cookingforblockheads=false
            B:craftingtableiv=false
            B:ctm=false
            B:cyclopscore=false
            B:deepresonance=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:endercore=false
            B:environmentaltech=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:fenceoverhaul=false
            B:flatcoloredblocks=false
            B:flyringbaublemod=false
            B:fodc=false
            B:foragecraft=false
            B:forestry=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:gendustry=false
            B:gravestone=false
            B:guideapi=false
            B:harvestcraft=false
            B:hatchery=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersivetech=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:llor=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mbm=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:mercurius_updater=false
            B:modernlamps=false
            B:morebees=false
            B:morechickens=false
            B:natura=false
            B:notenoughwands=false
            B:openglider=false
            B:p455w0rdslib=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:samsocean=false
            B:shadowmc=false
            B:simplyjetpacks=false
            B:storagedrawersextra=false
            B:tconstruct=false
            B:techreborn=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinkertoolleveling=false
            B:torchmaster=false
            B:tp=false
            B:uncraftingTable=false
            B:valkyrielib=false
            B:waystones=false
            B:wolfarmor=false
            B:worldedit=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


